{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            font-family: 'Poppins', sans-serif;


        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            background: #017143;
            width: 100%;
            height: 100vh;
            z-index: -1;
            clip-path: circle(600px at right 800px);
        }

        .textbox {
            position: relative;
            max-width: 800px;
        }

        .textbox h2 {
            color: #333;
            font-size: 4vw;
            font-weight: 700;
        }

        .textbox h2 span {
            color: #199c66;
            font-size: 5vw;
        }

        .textbox p {
            color: #333;
        }

        .content .textbox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #12b974;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .order-btn {
            position: absolute;
            bottom: 0.5;
            font-size: 25px;
            right: 0.5;

        }

        .thumb {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;

        }

        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 8px 20px;
            cursor: pointer;
            transition: 0.1s;
        }

        .thumb li :hover {
            transform: translateY(-15px);
        }

        .thumb li img {
            max-width: 60px;

        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="/"><img style="max-width: 60px;" src="{% static 'images/logo.png'%}"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart">Cart</a>
                    </li>


                    {% if request.session.customerid %}
                    <li class="nav-item">
                        <a class="nav-link" href="orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">LogOut</a>
                    </li>
                    {%else%}

                    <li class="nav-item">
                        <a class="nav-link" href="signup">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    {%endif%}
                </ul>
            </div>
        </div>
    </nav>
    <div class="  circle">

    </div>
    {% block content%}

    {%endblock%}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>